@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap");
@import url(https://db.onlinewebfonts.com/c/ac95f91c55cc591ecf37a4d136ff8031?family=BMWTypeNext+Pro+Regular);
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
header {
  margin: 0;
  padding: 30px 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 52px;
  box-shadow: -5px 3px 25px 0 rgba(0, 0, 0, 0.5);
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 50;
  background-color: white;
}
/* Temp logo until make the logo */
header .logo {
  font-weight: 800;
  font-size: 2.2rem;
  font-family: "BMWTypeNext Pro Regular", "Poppins", sans-serif;
}

header a {
  color: #000;
  text-decoration: none;
  margin-right: 10px;
  font-size: 1.1rem;
  font-weight: 600;
}
.slider {
  position: relative;
}

.slider .slider-container img {
  width: 100%;
  height: 400px;
  object-fit: cover;
  filter: blur(1.5px);
  z-index: -1000;
}
#left {
  left: 1.5rem;
}
#right {
  right: 1.5rem;
}
.slider .slider-container {
  z-index: -999;
}
.slider button {
  position: absolute;
  top: 38%;
  padding: 35px 10px;
  border: none;
  outline: none;
  z-index: 3;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.2s;
}
.slider button:hover {
  background-color: rgba(255, 255, 255, 0.8);
}

.logo-container {
  position: absolute;
  top: -60px;
  left: 0;
  z-index: 1;
  width: 100%;
  display: flex;
  justify-content: center;
}

main {
  min-height: calc(100vh - 80px);
  margin-top: 65px;
  flex-wrap: wrap;
}
.main {
  margin: 80px 50px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}
.section-logo {
  font-weight: 800;
  font-size: 2.2rem;
}
.container {
  display: flex;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
}
.card {
  width: 280px;
  padding: 10px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  border: 1px solid #c4c4c4;
  border-radius: 5px;
  margin: 10px;
  position: relative;
}
.card .img img {
  width: 250px;
  aspect-ratio: 1/1.5;
  object-fit: cover;
}
.info { 
  display: flex;
  justify-content: space-around;
  width: 100%;
  flex-direction: column;
  padding: 15px;
}
.info a {
  text-decoration: none;
  color: white;
  font-weight: 700;
  background-color: #000;
  width: fit-content;
  padding: 5px;
  border-radius: 5px;
  position: absolute;
  bottom: 5px;
}


footer {
  background-color: #000;
  color: white;
  padding: 50px 80px;
}

.footer-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between; 
  align-items: center;
}
.footer-container .col p {
  margin-top: 10px;
}
footer > p {
  font-weight: 300;
  margin-left: -60px;
  margin-top: 20px; 
}

.cars-main {
  padding: 20px 150px;
}
.image-gallery {
  display: flex;
}
.beside-imgs {
  display: flex;
  flex-direction: column;
}
.sideImg {
  width: 150px;
  aspect-ratio: 1/1;
  object-fit: cover;
  border-radius: 15px;
  margin-bottom: 10px;
}
.main-img {
  width: 400px;
  max-height: 550px;
  min-height: 550px;
  margin-left: 25px;
  object-fit: cover;
  border-radius: 8px;
}
.car-info {
  padding: 150px 0;
  display: flex;
  flex-direction: column;
  margin-left: 20px;
}
.car-info a {
  text-decoration: none;
  color: white;
  font-weight: 700;
  background-color: #000;
  width: fit-content;
  padding: 5px;
  border-radius: 5px;
  margin-top: 50px;
}
.about-section-1{
  margin-top: 5rem;
  padding: 0  90px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1rem;
  font-weight: 300;
}
.about-section-2 {
  background-color: black;
  margin-top: 3rem;
  padding: 50px 90px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1rem;
  font-weight: 300;
  color: white;
}
.about-section-1 img{
  width: 200px;
  border-radius: 14px;
  margin-left: 2rem;
}
.about-section-2 img{
  margin-right: 2rem;
  width: 200px;
  border-radius: 14px;
}
.about-video{
  display: flex;
  justify-content: center;
  margin-top: 3rem;
  background-color: black;
  padding: 5rem;
}

.social{
  display: flex;
  align-items: center;
}
.social a:nth-child(1) img{
  width: 40px !important;
  aspect-ratio: 1;
}
.social a:nth-child(2) img{
  width: 40px !important;
}
.social a:nth-child(3) img{
  width: 55px !important;
}
.col .social a{
  margin-left: 20px;
}

@media screen and (max-width: 480px) {
  body {
    font-size: 12px;
  }
  header {
    padding: 30px;
  }
  header .logo {
    font-size: 1.6rem;
  }
  #logo {
    width: 250px;
    margin: 8rem;
  }
  footer {
    padding: 30px;
    font-size: 0.9rem;
  }

  footer > p {
    margin-left: -20px;
  }
  .col {
    margin-right: 9px;
  }
  .card {
    width: 300px;
    height: 500px;
  }
  .card .img img {
    padding-top: 0px;
  }
  .info a {
    margin-top: 60px;
  }
}

@media screen and (max-width: 992px) {
  .cars-main{
    padding: 20px 50px;
    font-size: 1rem;
  }
}
